# catalog-service

./: Dockerfile  README.md  build.gradle
.github/workflows/: commit-stage.yml
src/main/java/ie/atu/cloudnative/catalogservice/: CatalogServiceApplication.java
src/main/java/ie/atu/cloudnative/catalogservice/config/: AtuProperties.java
src/main/java/ie/atu/cloudnative/catalogservice/controller/: HomeController.java
src/main/java/ie/atu/cloudnative/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
src/main/java/ie/atu/cloudnative/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/ie/atu/cloudnative/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/ie/atu/cloudnative/catalogservice/domain/: BookValidationTests.java
src/test/java/ie/atu/cloudnative/catalogservice/web/: BookControllerMvcTests.java
